<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius Previewer</title>
</head>
<body>
    <div class="container">
        <div class="controller">
            <input type="text" name="border-radius-top" id="border-radius-top" class="border-radius">
            <input type="text" name="border-radius-bottom" id="border-radius-bottom" class="border-radius">
            <input type="text" name="border-radius-right" id="border-radius-right" class="border-radius">
            <input type="text" name="border-radius-left" id="border-radius-left" class="border-radius">
        </div>
        <div class="previewer">
            <div class="prev-box"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>